# ===============================
# General Application configurations
# ===============================
service.app.name=StarWars
service.app.version=1.190929 #SBO/SP#

# ===============================
# Call about SWAPI.CO
# ===============================
service.swapi.films=https://swapi.co/api/films/
service.swapi.people=https://swapi.co/api/people/
service.swapi.species=https://swapi.co/api/species/

# ===============================
# Log Information
# ===============================
#logging.level.org=ERROR
#logging.level.com=ERROR
#logging.level.org.springframework.boot=ERROR
#logging.file=StarWars.log