# ===============================
# General Application configurations
# ===============================
service.app.name=Star Wars
service.app.version=Bootstrap v3 :: Spring Framework 4 :: Spring Boot 2 :: Gradle :: Java 8 :: Date 30/09/2019 #S.B.O./SP#
service.app.about=Raphael Hespanhol - raphael.hespanhol@gmail.com

# ===============================
# About Thymeleaf
# ===============================
spring.thymeleaf.cache=false

# ===============================
# Call about SWAPI.CO
# ===============================
service.swapi.films=https://swapi.co/api/films/
service.swapi.people=https://swapi.co/api/people/
service.swapi.species=https://swapi.co/api/species/

# ===============================
# Log Information
# ===============================
#logging.level.org=ERROR
#logging.level.com=ERROR
#logging.level.org.springframework.boot=ERROR
#logging.file=StarWars.log